{
  "builds": [
    {
      "src": "app.py",
      "use": "@streamlit/vercel-build",
      "config": {
        "maxLambdaSize": "150mb",
        "streamlit": {
          "client.logLevel": "info",
          "logger.level": "info"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "STREAMLIT_SERVER_HEADLESS": "true",
    "STREAMLIT_SERVER_PORT": "8501",
    "STREAMLIT_SERVER_ENABLECORS": "false",
    "STREAMLIT_SERVER_ENABLEXSRFPROTECTION": "true",
    "STREAMLIT_LOGGER_LEVEL": "info"
  },
  "regions": [
    "iad1"
  ]
}
